<?xml version="1.0" encoding="utf-8"?>
<fragment
    android:id="@+id/search_fragment"
    android:name="pabloazana.presentation.views.fragment.SearchViewImp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pabloazana.presentation.views.navigator.SearchNavigatorImp"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame"/>